int drawable icon 0x7f020000
int id new_fragment 0x7f05000d
int id realtabcontent 0x7f05000e
int id simple_fragment 0x7f05000c
int id umeng_example_analytics_duration 0x7f050007
int id umeng_example_analytics_ekv 0x7f050003
int id umeng_example_analytics_event 0x7f050002
int id umeng_example_analytics_event_begin 0x7f050004
int id umeng_example_analytics_event_end 0x7f050005
int id umeng_example_analytics_flush 0x7f05000b
int id umeng_example_analytics_fragment_stack 0x7f050009
int id umeng_example_analytics_fragment_tabs 0x7f05000a
int id umeng_example_analytics_js_analytic 0x7f050008
int id umeng_example_analytics_make_crash 0x7f050001
int id umeng_example_analytics_online_config 0x7f050000
int id umeng_example_analytics_social 0x7f050006
int id webview 0x7f05000f
int layout umeng_example_analytics 0x7f030000
int layout umeng_example_analytics_fragment_stack 0x7f030001
int layout umeng_example_analytics_fragment_tabs 0x7f030002
int layout umeng_example_analytics_webview 0x7f030003
int string event_begin 0x7f040004
int string event_duration 0x7f040006
int string event_end 0x7f040005
int string flush_cache 0x7f04000b
int string js_in_webview 0x7f04000a
int string kv_event 0x7f040002
int string make_crash 0x7f040001
int string normal_event 0x7f040003
int string online_config 0x7f040000
int string page_stack 0x7f040007
int string page_tabs 0x7f040008
int string social_analytics 0x7f040009
